.catalog:
  name: "MySQL for Segura"
  version: : "0.1"
  questions:
   - variable: "mysql_root_password"
     description: "Mysql root password"
     label: "Password:"	
     required: true
     default: "root"
     type: "string"
