.catalog:
  name: "Route53 DNS"
  version: "v0.5.0-rancher1"
  description: "Rancher External DNS service powered by Amazon Route53. Requires Rancher version 0.44.0"
  minimum_rancher_version: v1.1.0
  maximum_rancher_version: v1.1.99
  questions:
    - variable: "AWS_ACCESS_KEY"
      label: "AWS Access Key ID"
      description: "Access key ID for your AWS account"
      type: "string"
      required: true
    - variable: "AWS_SECRET_KEY"
      label: "AWS Secret Access Key"
      description: "Secret access key for your AWS account"
      type: "string"
      required: true
    - variable: "AWS_REGION"
      label: "AWS Region"
      description: "AWS region name"
      type: "string"
      default: "us-west-2"
      required: true
    - variable: "TTL"
      label: "TTL"
      description: "The resource record cache time to live (TTL), in seconds"
      type: "int"
      default: 60
      required: false
    - variable: "ROOT_DOMAIN"
      label: "Hosted Zone Name"
      description: "Route53 hosted zone name (zone has to be pre-created). DNS entries will be created for <service>.<stack>.<environment>.<hosted zone>"
      type: "string"
      required: true
    - variable: "ROUTE53_ZONE_ID"
      label: "Hosted Zone ID"
      description: "If there are multiple zones with the same name, then you must additionally specify the ID of the hosted zone to use."
      type: "string"
      required: false
    - variable: "HEALTH_CHECK_INTERVAL"
      label: "Health Check Interval"
      description: "The health check interval for this service, in seconds. Raise this value if the total requests from your AWS account exceed the Route53 API rate limits."
      type: "int"
      min: 1
      max: 999
      default: 15
      required: false

route53:
  health_check:
    port: 1000
    interval: ${HEALTH_CHECK_INTERVAL}000
    unhealthy_threshold: 2
    request_line: GET / HTTP/1.0
    healthy_threshold: 2
    response_timeout: 5000
